    Stephanocoenia_duncani -28.1  -1.5
      Stylophora_granulata -28.1  -1.0
          Stylophora_minor -28.1  -1.6
  Pocillopora_crassoramosa -28.1  -1.6
  Gardineroseris_planulata -28.1  -1.9
   Porites-I_portoricensis -28.1  -1.5
        Porites-I_waylandi -28.1  -1.5
           Goniopora_hilli -28.1  -1.6
    Montastraea-II_canalis -28.1  -1.5
Montastraea-II_cavernosa-2 -28.1   0.1
      Solenastrea_bournoni -28.1   0.1
      Meandrina_meandrites -28.1   0.1
        Stylophora_canalis -23.7 -15.0
       Acropora_saludensis -23.7  -1.7
    Siderastrea_silecensis -23.7  -1.6
     Goniopora_imperatoris -23.7  -1.6
          Alveopora_tampae -23.7 -22.0
        Goniastrea_canalis -23.7 -17.6
    Antiguastrea_cellulosa -23.7 -15.0
 Montastraea-I_imperatoris -23.7 -13.1
 Montastraea-II_tampaensis -23.7 -16.2
        Solenastrea_hyades -23.7   0.1
    Trachyphyllia_bilobata -23.7  -1.6
           Galaxea_excelsa -23.7  -5.6
         Antillia_gregorii -23.7  -2.5
    Astrocoenia_incrustans -22.0 -17.6
        Stylophora_affinis -22.0  -1.4
    Stylophora_imperatoris -22.0  -2.5
       Pocillopora_arnoldi -22.0  -2.5
       Acropora_panamensis -22.0  -1.6
      Astreopora_goethalsi -22.0 -17.6
         Pavona_panamensis -22.0 -17.6
   Leptoseris_anguillensis -22.0 -16.2
          Leptoseris_walli -22.0  -5.3
      Siderastrea_conferta -22.0 -16.2
  Pironastrea_anguillensis -22.0  -3.5
    Porites-I_anguillensis -22.0 -16.2
      Porites-I_macdonaldi -22.0  -3.7
   Porites-II_baracoaensis -22.0  -1.0
      Goniopora_panamensis -22.0 -17.6
Montastraea-II_endothecata -22.0  -3.5
       Agathiphyllia_hilli -22.0 -16.2
   Antillophyllia_sawkinsi -22.0  -1.5
           Isophyllia_sp.A -22.0  -3.4
         Stylophora_undata -18.0 -13.1
      Madracis_decaseptata -18.0  -3.4
     Porites-II_chipolanum -18.0 -15.0
     Goniopora_calhounensis -18.0  -3.7
         Thysanus_corbicula -18.0  -1.6
     Stylophora_monticulosa -17.3  -1.6
      Psammocora_trinitatis -17.3  -5.2
    Siderastrea_mendenhalli -17.3  -3.4
        Siderastrea_siderea -17.3   0.1
         Favia_dominicensis -17.3 -13.1
      Favia_aff.domincensis -17.3 -13.1
   Montastraea-I_trinitatis -17.3  -3.5
    Placocyathus_variabilis -17.3  -1.1
         Madracis_mirabilis -14.8   0.1
      Montastraea-I_limbata -14.8  -1.6
  Montastraea-II_cylindrica -14.8  -1.5
Stephanocoenia_spongiformis -14.1  -1.5
        Stephanocoenia_sp.A -14.1 -13.1
      Stylophora_panamensis -14.1  -1.8
  Pocillopora_portoricensis -14.1 -13.1
              Madracis_sp.Z -14.1  -1.8
          Agaricia_lamarcki -14.1   0.1
            Agaricia_undata -14.1   0.1
          Pavona_trinitatis -14.1  -5.3
                Pavona_sp.X -14.1 -13.1
       Leptoseris_gardineri -14.1  -4.5
          Leptoseris_glabra -14.1  -1.9
            Psammocora_sp.A -14.1 -13.1
     Porites_aff.astreoides -14.1  -2.5
             Alveopora_sp.A -14.1  -3.5
    Montastraea-I_limbata-1 -14.1  -1.5
    Montastraea-I_limbata-2 -14.1  -1.5
      Montastraea_limbata-3 -14.1  -1.8
       Dichocoenia_tuberosa -14.1  -1.5
   Mycetophyllia_bullbrooki -14.1  -3.4
              Pavona_pennyi -10.5  -5.3
       Porites-I_trinitatis -10.5  -5.3
    Placocyathus_trinitatis -10.5  -2.5
          Madracis_decactis  -8.3   0.1
         Undaria_agaricites  -8.3   0.1
              Favia_vokesae  -8.3  -1.8
           Diploria_clivosa  -8.3   0.1
       Diploria_adentrensis  -8.3  -3.4
    Manicina_puntagordensis  -8.3  -1.5
           Manicina_grandis  -8.3  -2.5
             Manicina_jungi  -8.3  -2.5
              Manicina_sp.E  -8.3  -1.8
         Trachyphyllia_sp.A  -8.3  -1.9
     Meandrina_braziliensis  -8.3  -1.6
      Placocyathus_costatus  -8.3  -1.6
              Antillia_dentata  -8.3 -1.6
             Scolymia_cubensis  -8.3  0.1
          Stylophora_affinis-2  -7.5 -3.0
      Pocillopora_baracoaensis  -7.5 -1.0
          Madracis_cf.herricki  -7.5 -3.4
                 Madracis_sp.A  -7.5 -3.4
                Undaria_crassa  -7.5  0.1
                  Undaria_sp.A  -7.5 -4.5
                   Pavona_sp.A  -7.5 -2.1
                   Pavona_sp.B  -7.5 -3.7
           Leptoseris_cailleti  -7.5  0.1
               Leptoseris_sp.A  -7.5 -4.5
               Leptoseris_sp.B  -7.5 -4.5
       Porites-II_convivatoris  -7.5 -4.5
            Diploria_zambensis  -7.5 -2.5
             Thysanus_navicula  -7.5 -1.6
             Manicina_geisteri  -7.5 -2.5
        Hadrophyllia_saundersi  -7.5 -1.6
          Thysanus_excentricus  -7.5 -1.0
          Montastraea-I_brevis  -7.5 -4.5
         Placocyathus_alveolus  -7.5 -1.6
                Mussa_angulosa  -7.5  0.1
        Mussismilia_aff.hartti  -7.5 -0.4
                 Eusmilia_sp.A  -7.5 -1.5
         Manicina_aff.areolata  -5.6 -1.6
           Manicina_aff.mayori  -5.6 -4.5
           Colpophyllia_natans  -5.6  0.1
 Stylophora_aff.portobellensis  -5.3 -2.5
          Acropora_cervicornis  -5.3  0.1
                 Acropora_sp.A  -5.3 -1.8
                 Acropora_sp.B  -5.3 -1.8
                 Acropora_sp.C  -5.3 -2.5
     Caulastraea_portoricensis  -5.3 -0.1
              Caulastraea_sp.A  -5.3 -2.5
             Diploria_strigosa  -5.3  0.1
            Trachyphyllia_sp.B  -5.3 -2.5
                Meandrina_sp.A  -5.3  0.1
         Placocyathus_barretti  -5.3 -1.6
Dichocoenia_caloosahatcheensis  -5.3 -1.6
           Dichocoenia_stokesi  -5.3  0.1
        Dendrogyra_cylindricus  -5.3  0.1
              Mussismilia_sp.A  -5.3 -3.5
               Undaria_pusilla  -5.2  0.1
          Helioseris_cucullata  -5.2  0.1
            Montastraea-I_sp.A  -5.2 -1.5
                 Agaricia_sp.A  -4.0 -3.7
     Stephanocoenia_intersepta  -3.5  0.1
          Acropora_palmata  -3.5  0.1
         Agaricia_grahamae  -3.5  0.1
    Siderastrea_pliocenica  -3.5 -1.0
       Siderastrea_radians  -3.5  0.1
      Porites-I_astreoides  -3.5  0.1
       Porites-II_branneri  -3.5  0.1
     Porites-II_divaricata  -3.5  0.1
        Porites-II_furcata  -3.5  0.1
        Porites-II_porites  -3.5  0.1
              Favia_fragum  -3.5  0.1
 Diploria_labyrinthiformis  -3.5  0.1
       Diploria_sarasotana  -3.5 -3.0
         Manicina_areolata  -3.5  0.1
             Thysanus_sp.A  -3.5 -1.9
Colpophyllia_breviserialis  -3.5  0.1
         Colpophyllia_sp.A  -3.5  0.1
   Montastraea-I_faveolata  -3.5  0.1
     Montastraea-I_franksi  -3.5  0.1
Montastraea-II_cavernosa-3  -3.5  0.1
       Dichocoenia_eminens  -3.5 -1.6
       Mussismilia_hispida  -3.5 -3.0
        Isophyllia_sinuosa  -3.5  0.1
     Mycetophyllia_danaana  -3.5  0.1
       Mycetophyllia_ferox  -3.5  0.1
       Eusmilia_fastigiata  -3.5  0.1
             Acropora_sp.Y  -3.4 -2.5
           Scolymia_lacera  -3.4  0.1
           Manicina_mayori  -3.1  0.1
   Colpophyllia_amaranthus  -3.1  0.1
       Isophyllastrea_sp.B  -3.1 -2.9
     Dichocoenia_stellaris  -2.9  0.1
   Montastraea-I_annularis  -2.5  0.1
 Mycetophyllia_lamarckiana  -2.2  0.1
       Mycetophyllia_reesi  -2.2  0.1
         Madracis_asperula  -1.9  0.1
        Madracis_pharensis  -1.9  0.1
     Porites-II_colonensis  -1.9  0.1
     Archohelia_limonensis  -1.9 -1.5
     Mycetophyllia_aliciae  -1.9  0.1
        Mycetophyllia_sp.A  -1.9 -1.5
        Cladocora_johnsoni  -1.8 -1.6
       Cladocora_arbuscula  -1.6  0.1
     Isophyllastrea_rigida  -1.6  0.1
       Pocillopora_palmata  -0.5 -0.1
        Mussismilia_hartti  -0.2 -0.1
          Madracis_formosa  -0.1  0.1
        Acropora_prolifera  -0.1  0.1
Montastraea-II_cavernosa-1  -0.1 0.1